# storagedb

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  maven.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/storage/engine/: Buffer.html  BufferTest.html  CompactionState.html  CompactionStateTest.html  Config.html  ConfigTest.html  EntryConsumer.html  RecordConsumer.html  StorageDB.html  StorageDBBuilder.html  StorageDBBuilderTest.html  StorageDBTest.html  package-summary.html  package-tree.html  package-use.html
docs/com/storage/engine/class-use/: Buffer.html  BufferTest.html  CompactionState.html  CompactionStateTest.html  Config.html  ConfigTest.html  EntryConsumer.html  RecordConsumer.html  StorageDB.html  StorageDBBuilder.html  StorageDBBuilderTest.html  StorageDBTest.html
docs/com/storage/engine/exceptions/: BufferException.html  BufferExceptionTest.html  ConfigException.html  ConfigExceptionTest.html  ExcessValueSizeException.html  ExcessValueSizeExceptionTest.html  IncoherentDataException.html  IncoherentDataExceptionTest.html  RetainedKeyCheckExceptionTest.html  RetainedKeyException.html  StorageDBException.html  StorageDBExceptionTest.html  StorageDBRuntimeException.html  StorageDBRuntimeExceptionTest.html  package-summary.html  package-tree.html  package-use.html
docs/com/storage/engine/exceptions/class-use/: BufferException.html  BufferExceptionTest.html  ConfigException.html  ConfigExceptionTest.html  ExcessValueSizeException.html  ExcessValueSizeExceptionTest.html  IncoherentDataException.html  IncoherentDataExceptionTest.html  RetainedKeyCheckExceptionTest.html  RetainedKeyException.html  StorageDBException.html  StorageDBExceptionTest.html  StorageDBRuntimeException.html  StorageDBRuntimeExceptionTest.html
docs/com/storage/engine/file_access/: RandomAccessFileFactory.html  RandomAccessFileFactoryTest.html  RandomAccessFilePool.html  RandomAccessFilePoolTest.html  RandomAccessFileWrapper.html  RandomAccessFileWrapperTest.html  package-summary.html  package-tree.html  package-use.html
docs/com/storage/engine/file_access/class-use/: RandomAccessFileFactory.html  RandomAccessFileFactoryTest.html  RandomAccessFilePool.html  RandomAccessFilePoolTest.html  RandomAccessFileWrapper.html  RandomAccessFileWrapperTest.html
docs/com/storage/engine/map/: IndexMap.html  IndexMapImpl.html  IndexMapTest.html  Map.html  package-summary.html  package-tree.html  package-use.html
docs/com/storage/engine/map/class-use/: IndexMap.html  IndexMapImpl.html  IndexMapTest.html  Map.html
docs/com/storage/engine/utilities/: BlockUtility.html  BlockUtilityTest.html  ByteUtility.html  ByteUtilityTest.html  RecordUtility.html  RecordUtilityTest.html  package-summary.html  package-tree.html  package-use.html
docs/com/storage/engine/utilities/class-use/: BlockUtility.html  BlockUtilityTest.html  ByteUtility.html  ByteUtilityTest.html  RecordUtility.html  RecordUtilityTest.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
report/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html
report/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/ns-3/sources/: source-1.html  source-2.html  source-3.html
report/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/ns-4/sources/: source-1.html  source-2.html
report/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/ns-5/sources/: source-1.html  source-2.html  source-3.html
src/main/java/com/storage/engine/: Buffer.java  CompactionState.java  Config.java  RecordConsumer.java  StorageDB.java  StorageDBBuilder.java
src/main/java/com/storage/engine/exceptions/: BufferException.java  ConfigException.java  ExcessValueSizeException.java  (+4 more)
src/main/resources/: usage.md
src/test/java/com/storage/engine/: BufferTest.java  CompactionStateTest.java  ConfigTest.java  StorageDBBuilderTest.java  StorageDBTest.java
uml/: 2.puml
(+22 files in other folders)
